<!DOCTYPE html>
<html>
  <head>
    <title>Data Table</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

      body{
       background: rgb(255,255,255);
       background: linear-gradient(90deg, rgba(255,255,255,1) 68%, rgba(248,238,180,1) 100%);
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }

      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        font-size: 18px;
        height: 250px;
      }

      .bar-chart,
      .line-chart {
        width: 100%;
        height: 200px;
      }
      .dustbin {
        width: 200px;
        height: 250px;
        position: relative;
        border: 2px solid black;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 150px;
      }

      .lid {
        width: 100%;
        height: 30px;

        position: absolute;
        top: 0;
      }

      #bin {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 0 10px 10px;
      }

      .blue-fill {
        background-color: blue !important;
      }

      .red-fill {
        background-color: red !important;
      }

      .percentage {
        padding-left: 220px;
        margin-top: -160px;
      }
      .num {
        margin-top: 150px;
      }

      .line-chart-container {
        width: 100%;
        max-width: px;
        height: 300px;
      }
      @media screen and (max-width: 767px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        nav ul li a {
          font-size: 16px;
        }
        .grid-container {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        #formContainer {
          width: 80%;
        }
      }

      @media screen and (min-width: 1024px) {
        nav ul li a {
          font-size: 18px;
        }
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
        #formContainer {
          width: 30vw;
        }
      }

      table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box-shadow */
  }

  th,
  td {
    text-align: left;
    padding: 12px;
  }

  th {
    background-color: #f2f2f2; /* Header background color */
    border-bottom: 2px solid #ddd; /* Header bottom border */
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f7f7f7; /* Alternate row background color */
  }

      #formContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(36, 36, 36, 0.315);
        position: absolute;
        inset: 0;
        width: 100%;
      }

      #formContainer input{
        width: 80%;
      }
      form {
        width: 30vw;
        background-color: white;
        padding: 1rem;
      }

      #formContainer label {
        font-weight: bold;
      }

      #formContainer input[type="text"] {
        width: 90%;
        padding: 0.5rem;
        border: 1px solid #ccc;
      }

      #formContainer button[type="submit"] {
        padding: 0.5rem 1rem;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      #formContainer button[type="submit"]:hover {
        background-color: #45a049;
      }

      header {
        /* // background-color: #f2f2f2;  */
        /* background-color: #f8f9d2; background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%); */
        padding: 0%;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }

      .logo img {
        height: 150px;
        width: 170px;
        margin: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        margin-left: 180px;
        margin-top: 10px;
      }

      nav ul li {
        display: inline;
        margin-left: 100px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      /* Gradient Color Scheme */
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="bin-monitoring-logo-removebg-preview (1).png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Analysis.html">Overview</a></li>
          <li><a href="rating.html">Rating</a></li>
        </ul>
      </nav>
    </header>

    <div id="one">
      <tr id="dropdownRow" style="display: none">
        <th></th>
        <th></th>
        <th>
          <select id="cityDropdown">
            <option value="">All Cities</option>
          </select>
        </th>
        <th></th>
        <th></th>
        <th></th>
      </tr>

      <button id="addButton">Add Data</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Sno</th>
          <th>Address</th>
          <th>City</th>
          <th>Level</th>
          <th>Weight</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <a id="top"></a>
    <div class="grid-container">
      <div class="grid-item">
        <canvas class="bar-chart" id="barChart1"></canvas>
      </div>
      <div class="grid-item">
        <canvas class="bar-chart" id="barChart2"></canvas>
      </div>
      <div class="grid-item">
        <canvas class="bar-chart" id="barChart3"></canvas>
      </div>
      <div class="grid-item">
        <div class="dustbin">
          <div class="lid"></div>
          <div class="bin" id="bin"></div>
        </div>
        <div class="percentage" id="percentage">0%</div>
      </div>
    </div>

    <div id="formContainer" style="display: none">
      <form id="dataForm">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" /><br />

        <label for="city">City:</label>
        <input type="text" id="city" name="city" /><br />

        <label for="level">Level:</label>
        <input type="text" id="level" name="level" /><br />

        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" /><br />

        <label for="status">Status:</label>
        <input type="text" id="status" name="status" /><br />

        <button type="submit">Submit</button>
        <button class="can" type="reset">cancel</button>
      </form>
    </div>

    <script src="Analysis.js"></script>
  </body>
</html>
